
body{
background-color: rgb(240 , 242 , 245)
}


#registration {
  font-weight: bolder;
  text-align: center;
  padding: 20px;


  position : relative;
  width : 40%;
  height: 40%;
  left : 30%;
  margin-top : 5%;

  background-color: white;
  border: solid 2px blue;
  border-radius: 5px;
}

.verification{
  visibility: hidden;
}

.verification1{
  position: absolute;
  top : 5%;
  left : 35%;
  bottom: 10%
}

.blur{
  filter : blur(1.5rem);
}

.focus{
  md-autofocus : true;
}

img {
  position : absolute;
  top : 0%;
  right :2% ;
}

#wrapper {
  font-family: Lato;
  font-size: 1.5rem;
  text-align: center;
  box-sizing: border-box;
  color: #333;

#dialog {
  border: solid 1px #ccc;
  display: inline-block;
  box-shadow: 0 0 4px #ccc;
  background-color: #FAF8F8;
  overflow: hidden;
  position: relative;
  max-width: 450px;

h3 {
  margin: 0 0 10px;
  padding: 0;
  line-height: 1.25;
}

span {
  font-size: 90%;
}

#form {
  max-width: 240px;
  margin: 25px auto 0;

input {
  margin: 0 5px;
  text-align: center;
  line-height: 80px;
  font-size: 50px;
  border: solid 1px #ccc;
  box-shadow: 0 0 5px #ccc inset;
  outline: none;
  width: 20%;
  transition: all .2s ease-in-out;
  border-radius: 3px;

&:focus {
   border-color: purple;
   box-shadow: 0 0 5px purple inset;
 }

&::selection {
   background: transparent;
 }
}

button {
  margin:  30px 0 50px;
  width: 100%;
  padding: 6px;
  background-color: #B85FC6;
  border: none;
  text-transform: uppercase;
}
}

button {
&.close {
   border: solid 2px;
   border-radius: 30px;
   line-height: 19px;
   font-size: 120%;
   width: 22px;
   position: absolute;
   right: 5px;
   top: 5px;
 }
}

div {
  position: relative;
  z-index: 1;
}

img {
  position: absolute;
  bottom: -70px;
  right: -63px;
}
}
}



.close {
   border: solid 2px;
   border-radius: 30px;
   line-height: 19px;
   font-size: 120%;
   width: 22px;
   position: absolute;
   right: 5px;
   top: 5px;
 }


div {
  position: relative;
  z-index: 1;
}

img {
  position: absolute;
  bottom: -70px;
  right: -63px;
}

.test{
 background-color: blue;
  color : #4CAF50;
}

#address{
  visibility: hidden;
}

.close1{
  visibility: hidden;
}




